<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contact_send_message"
    tools:context=".send_message_for_trainer">

    <TextView
        android:id="@+id/detailes_trainer"
        android:layout_width="197dp"
        android:layout_height="63dp"
        android:text="TextView"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/send_detailes_user"
        android:layout_width="287dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Write your message:"
        android:inputType="textPersonName"
        android:shadowColor="#D5D0D0"
        android:textColorHighlight="#EFEBEB"
        android:textColorHint="#ECE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/send_to_spicipic_trainer"
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:layout_margin="50dp"

        android:background="@drawable/button_radius"
        android:text="Send Message"
        android:textStyle="bold|italic"
        app:backgroundTint="@drawable/button_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>