<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road_man_run_142042_1080x1920"
    tools:context=".trainer_Login">

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:background="#672525"
        android:rotation="13"
        android:text="GO!"
        android:textAllCaps="true"
        android:textColor="#E6E2E2"
        android:textColorHint="#65251D1D"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:backgroundTint="#9F1B1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="227dp"
        android:layout_height="57dp"
        android:background="#77EFEAEA"
        android:ems="10"
        android:gravity="center"


        android:hint="Password"
        android:inputType="textPassword"

        android:shadowColor="#FFFFFF"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#101010"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"


        android:background="#77EFEAEA"
        android:ems="10"
        android:gravity="center"
        android:hint="UserName"
        android:inputType="textEmailAddress"
        android:shadowColor="#FFFFFF"
        android:textAllCaps="false"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="301dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image" />

</androidx.constraintlayout.widget.ConstraintLayout>