<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road_man_run_142042_1080x1920"
    tools:context=".register_Screen">


    <Button
        android:id="@+id/button5"
        android:layout_width="219dp"
        android:layout_height="78dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="32dp"
        android:background="#81493636"
        android:onClick="register_User"
        android:text="User register"
        android:textStyle="normal|bold|italic"
        app:backgroundTint="#253D5AFE"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="348dp"
        android:layout_height="159dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/button6"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="338dp"
        android:background="#2C2222"
        android:onClick="register_Trainer"
        android:text="Trainer register"
        android:textAllCaps="true"
        android:textStyle="normal|bold|italic"
        app:backgroundTint="#5E3D5AFE"
        app:iconTint="#AC3131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />


</androidx.constraintlayout.widget.ConstraintLayout>